<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ERP_login">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/greyskills"
            android:layout_gravity="center"
    >
        <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_100_dp"
                android:src="@drawable/logo"
                android:elevation="@dimen/size_10_dp"/>
        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/size_14_sp"
                android:textColor="@color/colorPrimary"
                android:text="ERP - A School Management System By MTS"/>

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:background="@color/Black"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="103"
            android:layout_gravity="center_horizontal"
    >
        <LinearLayout
                android:layout_weight="35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_5_dp"
                android:layout_marginRight="@dimen/size_5_dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/degree"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/size_14_sp"
                    android:text="EDUCATE"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_5_dp"
                android:layout_marginRight="@dimen/size_5_dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/degree"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/size_14_sp"
                    android:text="ENLIGHT"/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_5_dp"
                android:layout_marginRight="@dimen/size_5_dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/degree"/>
            <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/size_14_sp"
                    android:text="ENFORCE"/>
        </LinearLayout>


    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size_12_dp"
            android:layout_marginRight="@dimen/size_12_dp"
            android:background="@color/Black"/>



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_20_dp"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:text="LOGIN"/>

            <LinearLayout
                    android:elevation="@dimen/size_10_dp"
                    android:layout_width="@dimen/size_250_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_custom_border">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/opaqueWhite"
                        android:orientation="vertical">

                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/size_10_dp"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/Black"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/loginSpinner"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:background="@color/greyhigh"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="@dimen/size_40_dp"
                            android:orientation="horizontal"
                            android:weightSum="50">

                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/emailLayout"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_40_dp"
                                android:layout_weight="45"
                                android:textColorHint="@color/greymedium"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@color/Red">

                            <android.support.design.widget.TextInputEditText
                                    android:id="@+id/loginId"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="USERNAME"
                                    android:imeOptions="actionDone"
                                    android:maxLength="30"
                                    android:paddingTop="@dimen/size_3_dp"
                                    android:singleLine="true"
                                    android:textColor="@color/Black"
                                    android:textColorHint="@color/White"
                                    android:textSize="@dimen/size_15_sp" />
                        </android.support.design.widget.TextInputLayout>


                        <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_40_dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="5">

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/greyhigh" />

                    <TextView
                            android:id="@+id/loginIdError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/Red"
                            android:textSize="@dimen/size_13_sp"
                            android:textStyle="italic"
                            android:visibility="gone" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="@dimen/size_15_dp"
                            android:orientation="horizontal"
                            android:weightSum="50">

                        <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/size_40_dp"
                                android:layout_weight="50"
                                android:textColorHint="@color/greymedium"
                                app:errorEnabled="true"
                                app:hintAnimationEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/greyhigh">

                            <android.support.design.widget.TextInputEditText
                                    android:id="@+id/loginpassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:maxLength="20"
                                    android:paddingTop="@dimen/size_3_dp"
                                    android:singleLine="true"
                                    android:textColor="@color/Black"
                                    android:textColorHint="@color/White"
                                    android:textSize="@dimen/size_15_sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/greyhigh" />

                    <TextView
                            android:id="@+id/passwordError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="1dp"
                            android:textColor="@color/Red"
                            android:textSize="@dimen/size_13_sp"
                            android:textStyle="italic"
                            android:visibility="gone" />


                    <Button
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40_dp"
                            android:layout_marginLeft="@dimen/size_20_dp"
                            android:layout_marginRight="@dimen/size_20_dp"
                            android:layout_marginTop="@dimen/size_20_dp"
                            android:background="@color/colorPrimary"
                            android:text="LOGIN"
                            android:textColor="@color/White"
                            android:textSize="@dimen/size_16_sp" />

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:layout_marginLeft="@dimen/size_20_dp"
                                android:src="@drawable/forget_password"
                                android:layout_marginBottom="@dimen/size_10_dp"
                                android:layout_marginRight="@dimen/size_50_dp"
                                android:layout_marginTop="@dimen/size_15_dp"/>

                        <TextView
                                android:id="@+id/forgot_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/size_10_dp"
                                android:layout_marginLeft="@dimen/size_50_dp"
                                android:layout_marginRight="@dimen/size_50_dp"
                                android:layout_marginTop="@dimen/size_15_dp"
                                android:text="Forgot Password"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/size_15_sp"
                                android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>